{
  "name": "e-cop-wiki",
  "version": "1.0.0",
  "description": "Secure, anti-censorship library for Mongolian political data",
  "main": "main/main.js",
  "author": "E-Cop Team",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "vite build",
    "test": "electron tests/test_integrity.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.ecop.wiki",
    "productName": "E-Cop Wiki",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "E-Cop Wiki"
    },
    "extraFiles": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.3",
    "electron-store": "^8.1.0",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.4",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "vite": "^7.3.0"
  }
}
