{
  "name": "e-cop-wiki",
  "version": "1.0.0",
  "description": "Secure, anti-censorship library for Mongolian political data",
  "main": "main/main.js",
  "author": "E-Cop Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.ecop.wiki",
    "productName": "E-Cop Wiki",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "extraFiles": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "better-sqlite3": "^11.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.0",
    "lucide-react": "^0.284.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
